# https://www.playframework.com/documentation/latest/Configuration

play.filters.hosts {
  allowed = [".example.com", "localhost:9000", "0.0.0.0:9000"]
}

play.filters.headers.contentSecurityPolicy = "script-src 'self' 'unsafe-inline' clef.io jquery.min.js;"
